{% extends "base.html" %}
{% block breadcrumb %}
用户列表
{% endblock %}

{% block main %}

<div class="col-sm-12">
    <div class="ibox-content">
        <div class="" id="content_start">
            <form id="addUserForm" method="post" class="form-horizontal" action="">
                <h3>账户</h3>
                <div class="form-group">
                    <label class="col-md-2 control-label" for="id_username">用户名</label>
                    <div class="col-md-9">
                        <input type="text" name="name" maxlength="128" class="form-control" placeholder="用户名" title="* required" required id="name" />
                        <div class="help-block">* required</div>
                    </div>
                </div>
                
                <div class="form-group">
                    <label class="col-md-2 control-label" for="id_username">姓名</label>
                    <div class="col-md-9">
                        <input type="text" name="name_cn" maxlength="128" class="form-control" placeholder="姓名" title="* required" required id="name_cn" />
                        <div class="help-block">* required</div>
                    </div>
                </div>

                <div class="form-group">
                    <label class="col-md-2 control-label" for="id_email">邮件</label>
                    <div class="col-md-9">
                        <input type="email" name="email" maxlength="128" class="form-control" placeholder="邮件" title="* required" required id="email" />
                        <div class="help-block">* required</div>
                    </div>
                </div>
                <div class="hr-line-dashed"></div>
    
                <h3>认证</h3>
                <div class="form-group">
                    <label class="col-sm-2 control-label">密码</label>
                    <div class="col-md-9">
                        <input type="password" name="password" maxlength="128" class="form-control" placeholder="密码" title="" id="password">
                        <div class="help-block">* required</div>
                    </div>
                </div>
                <div class="hr-line-dashed"></div>
        
                <h3>角色安全</h3>
                <div class="form-group"><label class="col-md-2 control-label" for="id_role">角色</label>
                    <div class="col-md-9">
                        <select name="role" class="form-control" title="" id="role">
                            <option value="admin">管理员</option>
                            <option value="common_user" selected>普通用户</option>
                        </select>
                    </div>
                </div>
                <div class="form-group"><label class="col-md-2 control-label" for="id_status">状态</label>
                    <div class="col-md-9">
                        <select name="status" class="form-control" title="" id="status">
                            <option value="0">锁定</option>
                            <option value="1" selected>正常</option>
                        </select>
                    </div>
                </div>

                <div class="hr-line-dashed"></div>
       
                <h3>个人信息</h3>
                <div class="form-group">
                    <label class="col-md-2 control-label" for="id_phone">手机</label>
                    <div class="col-md-9">
                        <input type="text" name="mobile" maxlength="20" class="form-control" placeholder="手机" title="" id="mobile" />
                    </div>
                </div>
                <div class="hr-line-dashed"></div>
                
                <div class="form-group">
                    <div class="col-sm-4 col-sm-offset-2">
                        <button class="btn btn-white" type="reset">重置</button>
                        <button id="addbtn" class="btn btn-primary" type="submit">提交</button>
                    </div>
                </div>
            </form>
        </div>
    </div>
</div>
{% endblock %}


<script>
$('#addbtn').on('click',function(){
    var str = $('#addUserForm').serialize()
    $.post("/add_user",str,function(data){
        console.log(data)
        data = JSON.parse(data)
        console.log(data)
        if (data['code'] == 0){
            location.href="/userlist"
        }else{
            $('#errmsg').html(data['errmsg'])
        }
    })
    return false
})
</script>

